ftp.server.ip=123.57.166.10
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://123.57.166.10/

alipay.callback.url=http://3z14069911.oicp.vip/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

