#dev env
ftp.server.ip=123.57.166.10
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://123.57.166.10/

alipay.callback.url=http://3z14069911.oicp.vip/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config start

redis1.ip=123.57.166.10
redis1.port=6379
redis1.password=123456

redis2.ip=123.57.166.10
redis2.port=6380
redis2.password=123456

#\u6700\u5927\u8FDE\u63A5\u6570
redis.max.total=20
#\u6700\u5927\u7A7A\u95F2\u6570
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2


# redis config end

#closeOrderTask start

close.order.task.time.hour=2

#closeOrderTask end