
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181250260
appid = 2016102700770180

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCH07cNExg6MbRExD0Wjn8eO1fUfELpAm75eRT/Mbo8tlwwrBKr5Hkj/MjvvZ69EQd01SdQcFXJIftZP+HWKjWCYx2oJbl2RebkH9oR2fincqu75JOYw/IbU58dAqfJFUiJM3NuAD+mfpnlAR43ZzGKxatxs+XI2BFEZUPK3Q2GiI3E6+aAg/V1r0KzZANSQq2xFabkS9cjmCzvCE/QYKqRp1rpgAAWtz2q1NYrPIyJffN+RIyqB4ujWdqjtpg+NszPfsoelUZ0EE5mqln5PVB2Kyyo15YViBnjROTk5H/xIGCnx+sAqjvd9FvOXi67itldR8yKmyKfekiD8PRxcOGxAgMBAAECggEATe9pBRODv0Bt01dWRe8VeV9LkhyKt/AxhOu45IS/+74XP8Y8IG1EJSYSlZ0TzCBNSvhTSpBqaLIa6qcBCkXF1j7Q8X5T4E1Tomm0UrHjPxFJANKy7eDgtlVQ4vB3HaYcrLzc6q0x2HKkEwaFM/z+LEYnjWJP4uI3ZitErs4PyLURprXPWGWfsm54wpikqfch5fwICOGyb0fcf1ll9MCsLWLSfb2zdC/rvMG+YPopfsIuV9Y3Ixf6ozXWHgzHV4MB6KHKfjJ0B1jDNo4Dk66Z0H21ZHxkovdeE8jluEFrCZrWY7ec5pG6wVikJKgiyPAZK8MfOnV2w9PPOYjF2XoZUQKBgQDWowAiDtBU/GShegFf9id5tpBP94FWCfliX9tlNOeGaxbwuuRaoeyZQbx/oYgF9zjwOkdnqzG3xNKtOGS1LDKadiYXrpFPrFPyKFSf8qVveuMLuW7lpAlSX0W62FRzi1pYBTZAuA7aL7ZYDXPya0zQyQ36k/usE9TiIza+JJj7iwKBgQCiAKznZNeLSZ9MArkMLpPBmaWDVS728yd+PFpGTqLhVrA4ufnGuEZMo9KT5fzjpCKqsjd7CXYgJjJ6waZuI0rMIDC6R7vzHnYrEZXzTvxu6p6aGU42gbKez5H1Ba3YF9o9QWUHdCisyllRPpyvYoybtbfaUASeUkefTxveAGDvMwKBgQDO7jeinkWcqfka9VV9/wPwBGL9tdGr8dHNVj1fRbIxle14Cbc+6f4Bg68IHePWXJM4h/dvq00zrz6uYkA1q3beFCqFinfuKGaGgPuVeYqmAAQFubGBFLUoBVJk4UwKWb+wPNYhb1JiaL2UBuRSQ8C7ShuACkwJitUjcG/GweH8IQKBgDLrUW1dpd4S4u3qQS2SCkEkwQA5qwxVuwkTgTBuEQYQ0EzUL60FSJtYNpzkAguvEHJkl8mlXKqYNu+cpGojz6O/TnGOkIXHAk9hNKeIIRHfzsASyiGZvIHsLi08frrYLHFqd43TNeGxrEc8DdWWfSmIAWSuF/WHWRm6rMCnj9A/AoGAXVoISgzCbakizOOWnCK4csXg3ZzTUFNit4OOQLm1gy2eYk4OrNQ1JCs6Zh1RDAsZTrHf8lkhSJ7YqupGpPSfn/8tzLBMcna1q1jzGavo925kE9p9Y8GW5gzEcqlCRf3xWnvYW10UqhlsZG8R27KHm5Lx3dB/Rne7ljzPaqHk9GU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh9O3DRMYOjG0RMQ9Fo5/HjtX1HxC6QJu+XkU/zG6PLZcMKwSq+R5I/zI772evREHdNUnUHBVySH7WT/h1io1gmMdqCW5dkXm5B/aEdn4p3Kru+STmMPyG1OfHQKnyRVIiTNzbgA/pn6Z5QEeN2cxisWrcbPlyNgRRGVDyt0NhoiNxOvmgIP1da9Cs2QDUkKtsRWm5EvXI5gs7whP0GCqkada6YAAFrc9qtTWKzyMiX3zfkSMqgeLo1nao7aYPjbMz37KHpVGdBBOZqpZ+T1QdissqNeWFYgZ40Tk5OR/8SBgp8frAKo73fRbzl4uu4rZXUfMipsin3pIg/D0cXDhsQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjpYNYvlXyUyv/UnZEUfqgLH2CT2kVNsFfGIDN8MvCT8et2ipqfxzjYbRVa4UEWCNM5a6ArgUPBFrp3K6twf56Qjyy7QkcYUSWtB0KeeTlhRb5uQrtuOG1EVYRN0nhIskb9UrzaSoo3TN3GO/Pne8SydLSeRi/2CfqobHnttAGWhEw0fNv3tP8cHDRItF88lNO74hGdVseBgR0FVBPJSM2/WltAJRGVqsul6H1Kd17MaBmfihih2hW2BimiOml63U54JgF9vYeFSAUnyWUNltVJwQnJzrUP/hlSt70ykxJ/yAhOJI7kF2ieyxsPvrg2QiYTfcddwCSZVqrCk6VVnGJwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
